<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dyno_bg.qm</file>
        <file alias="de">locale/dyno_de.qm</file>
        <file alias="en">locale/dyno_en.qm</file>
        <file alias="es">locale/dyno_es.qm</file>
        <file alias="fi">locale/dyno_fi.qm</file>
        <file alias="fr">locale/dyno_fr.qm</file>
        <file alias="it">locale/dyno_it.qm</file>
        <file alias="ja">locale/dyno_ja.qm</file>
        <file alias="pl">locale/dyno_pl.qm</file>
        <file alias="pt">locale/dyno_pt.qm</file>
        <file alias="ru">locale/dyno_ru.qm</file>
        <file alias="sk">locale/dyno_sk.qm</file>
        <file alias="sv">locale/dyno_sv.qm</file>
        <file alias="vi">locale/dyno_vi.qm</file>
        <file alias="zh_CN">locale/dyno_zh_CN.qm</file>
        <file alias="zh_TW">locale/dyno_zh_TW.qm</file>
    </qresource>
</RCC>
