# /etc/conf.d/dynod: config file for /etc/init.d/dynod

# Config file location
#DYNOD_CONFIGFILE="/etc/dyno/dyno.conf"

# What directory to write pidfile to?  (created and owned by $DYNOD_USER)
#DYNOD_PIDDIR="/var/run/dynod"

# What filename to give the pidfile
#DYNOD_PIDFILE="${DYNOD_PIDDIR}/dynod.pid"

# Where to write dynod data (be mindful that the blockchain is large)
#DYNOD_DATADIR="/var/lib/dynod"

# User and group to own dynod process
#DYNOD_USER="dyno"
#DYNOD_GROUP="dyno"

# Path to dynod executable
#DYNOD_BIN="/usr/bin/dynod"

# Nice value to run dynod under
#DYNOD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#DYNOD_OPTS=""

# The timeout in seconds OpenRC will wait for dynod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DYNOD_SIGTERM_TIMEOUT=60
