#!/bin/bash
#
#  dynod The dyno core server.
#
#
# chkconfig: 345 80 20
# description: dynod
# processname: dynod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dynod, see below
if [ -f /etc/sysconfig/dynod ]; then
        . /etc/sysconfig/dynod
fi

RETVAL=0

prog=dynod
# you can override the lockfile via DYNOD_LOCKFILE in /etc/sysconfig/dynod
lockfile=${DYNOD_LOCKFILE-/var/lock/subsys/dynod}

# dynod defaults to /usr/bin/dynod, override with DYNOD_BIN
dynod=${DYNOD_BIN-/usr/bin/dynod}

# dynod opts default to -disablewallet, override with DYNOD_OPTS
dynod_opts=${DYNOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dynod $dynod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
