#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dyno/.dyno" ]; then
	DYNOD_DEFAULT_DATADIR="/var/lib/dyno/.dyno"
else
	DYNOD_DEFAULT_DATADIR="/var/lib/dynod"
fi

DYNOD_CONFIGFILE=${DYNOD_CONFIGFILE:-/etc/dyno/dyno.conf}
DYNOD_PIDDIR=${DYNOD_PIDDIR:-/var/run/dynod}
DYNOD_PIDFILE=${DYNOD_PIDFILE:-${DYNOD_PIDDIR}/dynod.pid}
DYNOD_DATADIR=${DYNOD_DATADIR:-${DYNOD_DEFAULT_DATADIR}}
DYNOD_USER=${DYNOD_USER:-${DYNO_USER:-dyno}}
DYNOD_GROUP=${DYNOD_GROUP:-dyno}
DYNOD_BIN=${DYNOD_BIN:-/usr/bin/dynod}
DYNOD_NICE=${DYNOD_NICE:-${NICELEVEL:-0}}
DYNOD_OPTS="${DYNOD_OPTS:-${DYNO_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/dynod"
command_args="-pid=\"${DYNOD_PIDFILE}\" \
		-conf=\"${DYNOD_CONFIGFILE}\" \
		-datadir=\"${DYNOD_DATADIR}\" \
		-daemon \
		${DYNOD_OPTS}"

required_files="${DYNOD_CONFIGFILE}"
start_stop_daemon_args="-u ${DYNOD_USER} \
			-N ${DYNOD_NICE} -w 2000"
pidfile="${DYNOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DYNOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DYNOD_USER}:${DYNOD_GROUP}" \
	"${DYNOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DYNOD_USER}:${DYNOD_GROUP}" \
	"${DYNOD_PIDDIR}"

	checkpath -f \
	-o ${DYNOD_USER}:${DYNOD_GROUP} \
	-m 0660 \
	${DYNOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DYNOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dynod."
		eerror "The setting must appear in ${DYNOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
