description "Bitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DYNOD_BIN="/usr/bin/dynod"
env DYNOD_USER="dyno"
env DYNOD_GROUP="dyno"
env DYNOD_PIDDIR="/var/run/dynod"
# upstart can't handle variables constructed with other variables
env DYNOD_PIDFILE="/var/run/dynod/dynod.pid"
env DYNOD_CONFIGFILE="/etc/dyno/dyno.conf"
env DYNOD_DATADIR="/var/lib/dynod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dynod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DYNOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dynod."
        echo "The setting must appear in $DYNOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DYNOD_PIDDIR"
    chmod 0755 "$DYNOD_PIDDIR"
    chown $DYNOD_USER:$DYNOD_GROUP "$DYNOD_PIDDIR"
    chown $DYNOD_USER:$DYNOD_GROUP "$DYNOD_CONFIGFILE"
    chmod 0660 "$DYNOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DYNOD_PIDFILE" \
    --chuid $DYNOD_USER:$DYNOD_GROUP \
    --exec "$DYNOD_BIN" \
    -- \
    -pid="$DYNOD_PIDFILE" \
    -conf="$DYNOD_CONFIGFILE" \
    -datadir="$DYNOD_DATADIR" \
    -disablewallet \
    -daemon

